{
    "name": "V2Ray",
    "description": "Deploy V2ray on Heroku.",
    "keywords": ["V2Ray"],
    "env": {
        "UUID": {
            "description": "UUID",
            "value": "UUID"
        },
    },
    "website": "https://github.com/saferre/v2vl",
    "repository": "https://github.com/saferre/v2vl",
    "stack": "container"
}
